1;24.hu;no
2;origo.hu;yes
3;blog.hu;no
4;index.hu;no
5;nlc.hu;no
6;hvg.hu;yes
7;blikk.hu;no
8;arukereso.hu;no
9;femina.hu;no
10;jofogas.hu;no
11;444.hu;no
12;nosalty.hu;no
13;hazipatika.com;no
14;mindmegette.hu;no
15;szeretlekmagyarorszag.hu;no
16;life.hu;yes
17;portfolio.hu;no
18;hasznaltauto.hu;no
19;borsonline.hu;no
20;napi.hu;no
21;idokep.hu;no
22;startlap.hu;no
23;webbeteg.hu;yes
24;atv.hu;no
25;cafeblog.hu;no
26;videa.hu;yes
27;rtl.hu;no
28;vezess.hu;no
29;port.hu;no
30;vatera.hu;no
31;noizz.hu;no
32;divany.hu;no
33;tv2.hu;no
34;penzcentrum.hu;no
35;nemzetisport.hu;no
36;totalcar.hu;no
37;menetrendek.hu;no
38;infostart.hu;no
39;velvet.hu;no
40;freemail.hu;no
41;bien.hu;yes
42;player.hu;no
43;glamour.hu;yes
44;168ora.hu;no
45;receptneked.hu;no
46;cosmopolitan.hu;no
47;femcafe.hu;no
48;indavideo.hu;no
49;profession.hu;no
50;reblog.hu;yes
51;nepszava.hu;yes
52;mafab.hu;no
53;egeszsegkalauz.hu;no
54;joy.hu;no
55;topszotar.hu;no
56;wmn.hu;no
57;programturizmus.hu;no
58;ittlakunk.hu;no
59;koponyeg.hu;no
60;babaszoba.hu;no
61;rtlmost.hu;no
62;eduline.hu;yes
63;propeller.hu;yes
64;hirstart.hu;no
65;hirado.hu;no
66;portal.ceginformacio.hu;no
67;autonavigator.hu;no
68;blogstar.hu;no
69;tenyek.hu;no
70;m4sport.hu;no
71;alfahir.hu;yes
72;hrportal.hu;no
73;welovebudapest.com;no
74;minden-egyben.com;no
75;ign.hu;no
76;delmagyar.hu;yes
77;csaladinet.hu;no
78;kisalfold.hu;yes
79;promotions.hu;no
80;agroinform.hu;no
81;qubit.hu;no
82;mediaklikk.hu;no
83;mfor.hu;no
84;magyarhang.org;yes
85;streetkitchen.hu;no
86;bookline.hu;no
87;magyarnarancs.hu;no
88;napidoktor.hu;yes
89;hirklikk.hu;no
90;g7.hu;no
91;wellandfit.hu;no
92;eoldal.hu;no
93;boon.hu;yes
94;szon.hu;yes
95;privatbankar.hu;no
96;azonnali.hu;no
97;sorozatbarat.online;yes
98;she.hu;yes
99;sobors.hu;no
100;startapro.hu;no
